{
  "name": "uw-crime-log-website",
  "version": "1.0.0",
  "description": "",
  "main": "inex.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "browserify ./js/main.js > script.js",
    "compile:watch": "watchify ./js/main.js -o script.js"
  },
  "author": "Andrey Butenko",
  "license": "Apache-2.0",
  "dependencies": {
    "datejs": "^1.0.0-rc3",
    "request": "^2.88.0"
  }
}
